{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDb": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab9d7a_wheeldeal;User Id=db_ab9d7a_wheeldeal_admin;Password=J4v_v_X.8!$7$Nw"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:21194",
    "Secret": "ThisIsMySecretKey123456890"
  }
}
